<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jeu du Taquin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Raleway:wght@400;500&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="shortcut icon" href="images/sitePictures/Jeu-du-Taquin-Logo.png" type="image/x-png">
</head>
<body>
<!--  #region HEADER  -->
<header id="header">
    <div class="siteName">
        <img src="images/sitePictures/Jeu-du-Taquin-Logo.png" alt="logo symbolisant un jeu du Taquin en 3 x 3" id="logo">
        <h1>Jeu du Taquin</h1>
    </div>
    <!-- <div class="userCard">
        <p>Enter a username</p>
    </div> -->
</header>
<!-- #endregion -->

<!--  #region MAIN  -->
<main>
    <!--  #region OPTIONS  -->
    <!-- Menu d'option sur la gauche de l'écran -->
    <section id="optionsMenu">
        <div id="option-window">
            <div class="subtitle-layout">
                <h3>Difficulty</h3>
            </div>
            <div class="select-difficulty">
                <div class="difficulty-option">
                    <input id="3" type="radio" name="diff-choice" class="difficulty" onclick="changeLevel(3)" checked>
                    <label for="3">3x3</label>
                </div>
                <div class="difficulty-option">
                    <input id="4" type="radio" name="diff-choice" class="difficulty" onclick="changeLevel(4)">
                    <label for="4">4x4</label>
                </div>
                <div class="difficulty-option">
                    <input id="5" type="radio" name="diff-choice" class="difficulty" onclick="changeLevel(5)">
                    <label for="5">5x5</label>
                </div>
                <div class="difficulty-option">
                    <input id="6" type="radio" name="diff-choice" class="difficulty" onclick="changeLevel(6)">
                    <label for="6">6x6</label>
                </div>
            </div>
        </div>
        <div id="option-window">
            <div class="subtitle-layout">
                <h3>Options</h3>
            </div>
            <div class="toggles">
                <div class="divToggle">
                    <label class="switch">
                        <input type="checkbox" id="toggle1" onclick="changeMove()">
                        <span class="slider round"></span>
                    </label>
                    <div class="switchText">Grand Déplacement</div>
                </div>
                <div class="divToggle">
                    <label class="switch">
                        <input type="checkbox" id="toggle2" onclick="changeHelp()">
                        <span class="slider round"></span>
                    </label>
                    <div class="switchText">Aide au positionnement</div>    
                </div>
            </div>
        </div>
    </section>
    <!-- #endregion -->

    <!--  #region TAQUIN  -->
    <!-- Fenêtre central avec le canvas incluant le taquin -->
    <section id="taquin">
        <canvas id="canvas"></canvas>
    </section>
    <!-- #endregion -->

    <!--  #region STATS  -->
    <!-- Stats du joueur et du jeu sur la droite de l'écran -->
    <section id="stats">
        <!-- Boutons de contrôle du jeu (à terme: pause, restart,...)-->
        <div id="button-window">
            <div class="button-layout">
                <button id="start">
                    <i class="fas fa-play"></i>
                </button>
            </div>
            <div class="button-layout">
                <button id="relaunch">
                    <i class="fas fa-undo-alt"></i>
                </button>
            </div>
        </div>
        <!-- Miniature de la l'image présente dans le taquin -->
        <div>
            <img src="" alt="" id="thumbnail">
            <!--<span>Miniature</span>-->
            <!-- La balise img sera générée via le JavaScript -->
        </div>
        <div id="gameStats">
            <div class="subtitle-layout">
                <h3>Stats</h3>
            </div>
            <div class="click-counter">
                <label for="click">Click counter</label>
                <input id="click" type="text">
            </div>
            <div class="mix">
                <label for="mix">Mixometer</label>
                <input id="mix" type="text">
            </div>
        </div>
    </section>
    <!-- #endregion -->
</main>
<!-- #endregion -->

<!--  #region FOOTER  -->
<footer id="footer">
    <p>Hackathlon 2021 - Alkas Formation</p>
    <p>Copyright &#169; The 3J Team</p>
    <p>Made with code &#10084;</p>
</footer>
<!-- #endregion -->
<script src='js/taquin/result.js'></script>
<script src='js/taquin/click.js'></script>
<script src='js/taquin/settings.js'></script>
<script src='js/taquin/section.js'></script>
<script src='js/taquin/display.js'></script>
<script src='js/main.js'></script>
</body>
</html>
